# dummy-android-mvp

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/baseproject/: BaseApplication.kt
app/src/main/java/com/app/baseproject/base/: BaseActivity.kt  BaseAdapterItemReyclerView.java  BaseFragment.kt  BaseItemRecyclerViewHolder.java  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/app/baseproject/data/: DataManager.kt
app/src/main/java/com/app/baseproject/data/local/: DataDao.kt  DataDatabase.kt  Preferences.kt
app/src/main/java/com/app/baseproject/data/model/: ApiResponse.kt
app/src/main/java/com/app/baseproject/data/model/local/: User.kt
app/src/main/java/com/app/baseproject/data/model/request/: PostData.kt  PostToken.kt
app/src/main/java/com/app/baseproject/data/model/response/: ResponRegister.kt  ResponseLogin.kt  ResponseSetupData.kt
app/src/main/java/com/app/baseproject/data/remote/: Interceptor.kt  RestService.kt
app/src/main/java/com/app/baseproject/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/app/baseproject/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/app/baseproject/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/app/baseproject/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/app/baseproject/ui/main/: MainActivity.kt
app/src/main/java/com/app/baseproject/ui/main/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt
app/src/main/java/com/app/baseproject/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt  TestHomeAdapter.kt  TestHomeHolder.kt
app/src/main/java/com/app/baseproject/ui/main/home/editUser/: EditUserActivity.kt  EditUserPresenter.kt  EditUserView.kt
app/src/main/java/com/app/baseproject/ui/main/home/getLocation/: GetLocationActivity.kt
app/src/main/java/com/app/baseproject/ui/main/task/: TaskFragment.kt  TaskPresenter.kt  TaskView.kt
app/src/main/java/com/app/baseproject/ui/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/app/baseproject/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/baseproject/utils/customView/: CustomPager.java  CustomRecyclerView.java  CustomRoundedDrawable.java  CustomRoundedImageView.java  EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java  ObservableWebView.java  TextInputAutoCompleteTextView.java
app/src/main/java/com/app/baseproject/utils/retrofit/: RetrofitError.kt  RetrofitException.kt
app/src/main/java/com/app/baseproject/utils/rx/: RxErrorHandlingCallAdapterFactory.java  RxEventBus.kt  RxUtil.java
app/src/main/res/drawable/: bg_border_gray.xml  bg_btn_cancel.xml  bg_btn_standard.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_get_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_item_home.xml  fragment_account.xml  fragment_home.xml  fragment_task.xml  layout_input_token.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
