<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.editUser.EditUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit User"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New name"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp" />

        <EditText
            android:id="@+id/etEditNameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New email"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp" />

        <EditText
            android:id="@+id/etEditEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveEditUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:background="@drawable/bg_btn_standard"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"/>

</RelativeLayout>