<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.task.TaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah User Baru"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="12dp"/>

            <EditText
                android:id="@+id/etNameNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginHorizontal="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"/>

            <EditText
                android:id="@+id/etEmailNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginHorizontal="12dp"/>

            <Button
                android:id="@+id/btnAddNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambahkan"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_btn_standard"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnGetSetupData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unduh data awal"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_standard"/>

    </RelativeLayout>

</FrameLayout>