<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/btnGetLocation"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="List User"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnGetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnMoveTaskFragment"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_btn_standard"
            android:text="Pindai lokasi"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnMoveTaskFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_btn_standard"
            android:text="Tambahkan user baru"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>